from tkinter import *
YELLOW = "#f7f5dd"

window = Tk()
window.title("FINO HElP")
window.config(height=500 , width=500)
window.config(padx=100 , pady=50, bg=YELLOW)

canvas_logo = Canvas(width=500 , height=500, bg=YELLOW, highlightthickness=0)
logo_image = PhotoImage(file="LOGO.png")
canvas_logo.create_image(225,225, image=logo_image)
canvas_logo.grid(row = 1 , column = 1)

button_start = Button()
button_start.config(text="Let's GO")
button_start.grid(row = 2 , column = 1)



window.mainloop()

